<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>home | My Portfolio</title>
        <meta name="description" content="home | My Portfolio">
        
        <meta property="og:title" content="home | My Portfolio"/>
        <meta property="og:url" content="https://www.miwaportfolio.com"/>
        <meta property="og:site_name" content="My Portfolio"/>
        <meta property="og:type" content="website"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="home | My Portfolio"/>

        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="css/style.css" rel="stylesheet">

        <link rel="icon" type="image/png" href="https://icon-rainbow.com/">

    </head>

    <body>
      <div>
        <header class="page-header">
            <a href="index.html"><img class="logo" src="images/mori.png" alt="home"></a>
            <nav>
                <ul class="main-nav">
                    <li><a href="about.html">about</a></li>
                    <li><a href="work.html">work</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>

        <img class="homephoto" src="images/home.jpg" alt="木漏れ日写真">

        <div class="home-content wrapper">
            <h1 class="portfolio">portfolio</h1>
            <h4 class="subportfolio">I'm walking a designer's lood.</h4>
        </div>

        <div class="prev-about wrapper">
            <h2 class="draw-a">about</h2>
            <h3>頭に浮かぶ映像、アイデアをかたちに</h3>
            <p>自分やだれかの​頭に浮かぶ映像、アイデアをかたちにしたい。</p>
            <p>デザインを通して、少しでも見る人の生活がゆたかになれば。</p>
        </div>
        <div class="amo">
            <a href="about.html" class="about-more">more</a>
        </div>

        <div class="work-show wrapper">
            <h2 class="draw-w">work</h2>
            <ul class="prev-work">
                <li class="blur"><a href="https://miwasato0527.wixsite.com/my-site"><span class="mask"></span><img src="images/mysite2.jpeg" alt="WIX"></span></a><p>WIX / コワーキングスペースHP</p></li>
                <li class="blur"><a href="https://6d7e62-3.myshopify.com/"><span class="mask"></span><img src="images/shopify.jpeg" alt="Shopify"></span></a><p>Shopify / ファッションEC</p></li>
                <li class="blur"><a href="https://yuru3github.github.io/WCBCafe_.github.io/"><span class="mask"></span><img src="images/htmlcss.jpeg" alt="HTML・CSS"></span></a><p>HTML・CSS / カフェHP</p></li>
                <li class="blur"><a href="https://wordpress3.com/"><span class="mask"></span><img src="images/wordpress.jpeg" alt="WordPress"></span></a><p>WordPressカスタマイズテーマ / ブログ</p></li>
            </ul>
            <a href="work.html" class="work-more">more</a>
        </div>
        
        <footer>
            <ul class="tel-mail">
                <li><p>tel: 080-2706-4284</p></li>
                <li><p>mail: miwa.sato0527@gmail.com</p></li>
            </ul>
            <ul class="sns">
                <a href="https://www.instagram.com/kurashi_yu_/"><img class="logo" src="images/instagram.png" alt="インスタグラム"></a>
                <a href="https://www.facebook.com/profile.php?id=61556307170803&locale=ja_JP"><img class="logo" src="images/FACEBOOK.png" alt="Facebook"></a>
                <a href="https://twitter.com/kurashi_yu_"><img class="logo" src="images/Twitter.png" alt="twitter"></a>
            </ul>
        </footer>
      </div>
    </body>
</html>
